{
  "name": "dsh-deepseek-theme",
  "version": "0.1.0",
  "description": "Installable DeepSeek Harness black-red theme, typography controls, and balance meter",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "engines": {
      "dsh": "0.1.1-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@types/node": "22.20.0",
    "@types/react": "18.3.28",
    "react": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "5.7.3",
    "vitest": "4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/18250770617/deepseek-theme.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "theme"
  ],
  "license": "MIT"
}
